include:
    - template: 5-Minute-Production-App.gitlab-ci.yml

variables:
    # Include destroy job into pipeline
    CI_COMMIT_REF_PROTECTED: "false"

    # Disable redis
    TF_VAR_DISABLE_REDIS: "true"

    # Test new domain
    FALLBACK_DYNAMIC_DOMAIN: "resolve.anyip2.host"
